<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ваншен - Похоронное бюро</title>

<style>



body{
	background-image:url(https://phonoteka.org/uploads/posts/2021-05/1620713499_14-phonoteka_org-p-ritualnie-uslugi-fon-14.jpg);
	background-repeat: no-repeat;
	background-position:top;
	background-color:rgb(64,71,77);
	background-size: contain;
	margin-bottom:50px;
	font: normal 16px sans-serif;
}

h1{
	color:#fff;
}

.text{
	display:flex;
	color:#fff;
	padding:10px 10px 10px 10px;
	margin-left:0px;
}

@media(max-width:700px){
	.text{
		text-align:center;
		display:block;
	}
}

.help{
	padding:15px;
	border: 5px solid #7a6e6e;
	margin-left:0;
	margin-right:0;
	background-color:#ede4e4;
}

a{
	color:black;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}

.card{
	padding: 5px 10px;
	background-color:#dbd7d7;
	margin:20px;
	border-radius:10px;
	padding:10px 20px;
}
h3{
	margin-bottom:10px;

}
.k{
	padding:5px 20px;
	background-color:#c7b9b9;
	margin-bottom:10px;
	border-radius:10px;
}

.form label{
	display:block;
}

.form input, .form textarea{
	width:100%;
	border:none;
	background: transparent;
	border-bottom: 2px solid #53565c;
	padding: 15px 0 10px;
	margin-bottom: 10px;
	outline:none;
	font-family: inherit;
}

.row{
	display: flex;
	margin-bottom: 20px;
}

.row > .form{
	width:50%;
	margin-right: 20px;
}

.row > .form:last-child{
	margin-right:0;
}

.sb{
	background: #111;
	color:#fff;
	padding:15px 20px;
	border:none;
	font-family: inherit;
	cursor: pointer;
}

</style>


</head>

<body>

<h1 align="center">ПОХОРОННОЕ БЮРО ВАНШЕН</h1>

<div class="text">
	<div class="text-t">
		<p>Более 5 лет мы оказываем все виды ритуальных услуг. Сотрудники агентства «Ваншен» быстро и грамотно решают даже сложные задачи. Они выполняют транспортировку тела и оформляют документы.</p>
		<p>Также профессионалы занимаются организацией церемоний прощания, захоронения или кремации. Вам не нужно думать о том, как организовать похороны, достаточно лишь позвонить, и к вам сразу же приедет опытный сотрудник. Он не только предоставит полноценную поддержку, но и оградит вас от мошенников.</p>
		<h3>Наш номер телефона: <b>88005553535</b></h3>
	</div>
	<div class="text-i">
		<img src="https://i.pinimg.com/236x/35/b7/da/35b7da3033ff51f1135461ca2d761fb3.jpg" width="200"/>
	</div>
</div>
<div class="help">
	<h2 align="center"> Поможем получить компенсацию на погребение или организовать похороны бесплатно</h2>
	<br>
	<p align="center">В этом году пособие на достойное погребение составляет 19100 моры</p>
	<p align="center">Пособие получает лицо, ответственное за организацию похорон</p>
</div>

<div class="card">
	<h2>Почему нам доверяют?</h2>
	<ul>
		<li>5 лет оказываем ритуальные услуги жителями Ли Юэ и других регионов</li>
		<li>Придерживаемся низких цен и предоставляем выгодные скидки</li>
		<li>Информируем о положенных льготах и помогаем получить пособие на погребение</li>
	</ul>
</div>

<div class="card">
	<h2>Стоимость организации похорон</h2>
	<p>Достойные похороны вне зависимости от бюджета.</p>
</div>

<div class="card">
	<h2>Стоимость кремации</h2>
	<div class="k">
		<h3>Комплекс 1</h3>
		Минимальный набор принадлежностей и услуг, необходимых для погребения усопшего
		<h4>13450 моры</h4>
	</div>
	<div class="k">
		<h3>Комплекс 2</h3>
		Включает все необходимые принадлежности и услуги, чтобы достойно проводить покойного в последний путь
		<h4>26400 моры</h4>
	</div>
	<div class="k">
		<h3>Комплекс 3</h3>
		Предусматривает широкий выбор принадлежностей высокого качества и расширенный комплекс услуг для организации захоронения
		<h4>41250 моры</h4>
	</div>
	<div class="k">
		<h3>Комплекс 4</h3>
		Полный набор элитных принадлежностей и максимально расширенный перечень услуг категории VIP
		<h4>99100 моры</h4>
</div>

</div>

<div class="card">
	<h2>Стоимость захоронения</h2>	
		<div class="k">
		<h3>Комплекс 1</h3>
		Минимальный набор ритуальных принадлежностей и услуг, необходимых для погребения усопшего
		<h4>15950 моры</h4>
		</div>
		<div class="k">
		<h3>Комплекс 2</h3>
		Включает все необходимые ритуальные принадлежности и услуги, чтобы достойно проводить покойного в последний путь
		<h4>29150 моры</h4>
		</div>
		<div class="k">
		<h3>Комплекс 3</h3>
		Предусматривает широкий выбор ритуальных принадлежностей высокого качества и расширенный комплекс услуг для организации захоронения
		<h4>48350 моры</h4>
		</div>
		<div class="k">
		<h3>Комплекс 4</h3>
		Полный набор элитных ритуальных принадлежностей и максимально расширенный перечень услуг категории VIP
		<h4>109 700 моры</h4>
</div>

</div>

</div>

<div class="card">
	<h2>Связаться с нами:</h2>
		<form>
		<div class="row">
				<div class="form">
					<label for="name">Ваше имя:</label>
					<input type="text" id="name" placeholder="Введите имя...">
				</div>
				
				<br>
				
				<div class="form">
					<label for="email">Ваш email:</label>
					<input type="text" id="email" placeholder="Введите email...">
				</div>
			</div>
			
			<br>
			
			<div class="form">
				<label for="text">Ваше сообщение:</label>
				<textarea id="text"></textarea>
			</div>
			
			<br>
			
			<input class="sb" type="submit" value="Связаться!">
		</form>
</div>

<h3 align="center"> 
	<a href  ="https://ukit.com/ru/help/_bl/0/41899733.png" target="_blank">
	Товары

	</a>
	<a href  ="https://ukit.com/ru/help/_bl/0/41899733.png" target="_blank">
	Отзывы
	</a>
	<a href  ="https://ukit.com/ru/help/_bl/0/41899733.png" target="_blank">
	О сайте
	</a>
</h3>


</body>
</html>